spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com/sql10582460

spring.datasource.username=sql10582460
spring.datasource.password=l8jLRn6fep

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=false


