spring.datasource.url=jdbc:mysql://localhost/soldoutjpa?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=false


